BTCPAY_URL=https://btcpay.kosmos.org
BTCPAY_PRIVKEY=123456789123456789
BTCPAY_MERCHANT=asdfghjklqwertyuiop
BTCPAY_STORE_ID=asdfghjklqwertyuiop
BTCPAY_WEBHOOK_HOST=https://123abc.eu.ngrok.io
SMTP_HOST=mail.gandi.net
SMTP_USE_TLS=true
SMTP_USERNAME=accounts@kosmos.org
SMTP_PASSWORD=123456
MASTODON_HOST=https://kosmos.social
MASTODON_AUTH_TOKEN=asdfghjklqwertyuiop
